# Valkey server configuration (audit F-03).
#
# Rendered to ./valkey.conf at setup time by setup.sh — the only
# value substituted in is ${VALKEY_PASSWORD}. The rendered file is
# bind-mounted read-only into the pm-valkey container at
# /etc/valkey/valkey.conf. Keeping the password in a file (with
# operator-controlled permissions) rather than the command line
# stops /proc/<pid>/cmdline from leaking the credential to anything
# sharing the PID namespace.
#
# Permissions on the rendered file should be 0400 on the host so
# only the user that owns the deployment can read it; the bind-mount
# carries those bits into the container.

# Module loading: handled by the valkey-bundle entrypoint, not here.
# `bundle-docker-entrypoint.sh` auto-discovers every .so under
# /usr/lib/valkey/ (search, json, bloom, ldap) and appends them as
# --loadmodule args at start. Adding an explicit `loadmodule` line
# for one of them would make the entrypoint skip its auto-append for
# that module (idempotent) — only add one to pin to a non-bundled
# module path.

# Authentication. setup.sh replaces __VALKEY_PASSWORD__ with the
# operator-generated password from .env.
requirepass __VALKEY_PASSWORD__

# Durability — match the previous --appendonly yes flag.
appendonly yes

# Bind/listen — Compose's internal network already gates access to
# the valkey service from outside the compose project, so the default
# bind is sufficient. Explicit here so it's reviewable.
bind 0.0.0.0 -::*
port 6379

# Protected mode is OFF because requirepass is set; turning it back
# on would block the legitimate cross-container access path from
# control, gateway, indexer, and traefik. The password is the only
# auth gate.
protected-mode no

# Keyspace notifications — REQUIRED for Traefik's Redis provider to WATCH
# the KV. Each gateway replica self-registers its Traefik routes (agent mTLS
# passthrough + the per-replica TTY HTTP router) into this KV at startup and
# refreshes them on a TTL. Traefik's redis provider subscribes to keyspace
# notifications to pick up those writes live; without this, Valkey emits no
# notifications, Traefik's WatchTree channel closes ("the WatchTree channel is
# closed" / "Provider error, retrying"), and Traefik only ever sees the
# snapshot it read at its own startup. The practical failure: a gateway
# (re)deployed AFTER Traefik publishes routes Traefik never loads — most
# visibly the TTY router, so terminal WebSockets 404 until Traefik is manually
# restarted. KEA = keyspace + keyevent + all event classes (the set+del+expire
# events the watch needs). Cheap for a config-sized keyspace.
notify-keyspace-events KEA
