# Valkey server configuration — spec 32: datastore mutual TLS + per-service ACLs.
#
# Rendered to ./valkey.conf at setup time by setup.sh, which substitutes the
# four per-service ACL passwords (__VALKEY_*_PASSWORD__) generated into .env.
# The rendered file is bind-mounted read-only into pm-valkey at
# /etc/valkey/valkey.conf; the server + CA certs are mounted at /certs. Keep the
# rendered file 0400 on the host so only the deployment owner can read the ACL
# secrets.

# Module loading: handled by the valkey-bundle entrypoint, which auto-discovers
# every .so under /usr/lib/valkey/ (search, json, bloom, ldap). Do not add an
# explicit loadmodule line unless pinning a non-bundled module path.

# --- Transport: mutual TLS only (spec 32, no plaintext fallback) ---
# The plaintext port is disabled; every client connects over TLS presenting a
# CA-signed client certificate, verified against the internal CA. A stolen ACL
# password is useless without the client cert.
port 0
tls-port 6379
tls-cert-file /certs/valkey.crt
tls-key-file /certs/valkey.key
tls-ca-cert-file /certs/ca.crt
tls-auth-clients yes
protected-mode no

# Durability — unchanged from the pre-spec-32 config.
appendonly yes

# Keyspace notifications — REQUIRED for Traefik's Redis provider to WATCH the KV
# (unchanged from pre-spec-32). Each gateway self-registers its Traefik routes
# into this KV and Traefik subscribes to keyspace notifications to pick up those
# writes live; without this, Traefik only sees the snapshot from its own startup
# and a later-deployed gateway's routes never load (terminal WebSockets 404).
# KEA = keyspace + keyevent + all event classes.
notify-keyspace-events KEA

# --- Authorization: per-service ACL users (spec 32) ---
# The default user is OFF: every connection must authenticate as a per-service
# ACL user (AUTH <user> <password>), so a single leaked credential is confined
# to that component's namespaces. Destructive/admin commands (@dangerous:
# FLUSHALL, FLUSHDB, CONFIG, DEBUG, SHUTDOWN, SWAPDB, RESET, KEYS, …) are denied
# to everyone. The command scopes below are a FIRST CUT — validate on staging
# and widen a user's categories if a legitimate operation returns NOPERM.
user default off

# control — the orchestrator: enqueues to every queue, reads+writes the CRL,
# runs search queries. All non-destructive commands over its namespaces.
user pm-control on >__VALKEY_CONTROL_PASSWORD__ ~asynq:* ~pm:* ~traefik/* +@all -@dangerous

# gateway — Asynq consumer/producer, publishes its own routes + registry, reads
# the CRL. Confined to the gateway/device/crl namespaces + traefik route KV.
user pm-gateway on >__VALKEY_GATEWAY_PASSWORD__ ~asynq:* ~pm:gateway:* ~pm:device:* ~pm:crl:* ~traefik/* +@all -@dangerous

# indexer — search-index consumer + FT index owner. valkey-search FT.* commands
# span the keyspace, so keys are broad, but destructive commands are denied and
# it holds no pm:secret material.
user pm-indexer on >__VALKEY_INDEXER_PASSWORD__ ~* +@all -@dangerous

# traefik — internet-facing + Docker-socket-exposed, so the smallest surface:
# READ-ONLY route discovery on traefik/* only (plus the pub/sub the WATCH needs).
# A compromised Traefik cannot rewrite the gateway passthrough, poison the CRL,
# or touch the queues — the single highest-value reduction here.
user pm-traefik on >__VALKEY_TRAEFIK_PASSWORD__ ~traefik/* +@read +@connection +subscribe +psubscribe -@dangerous
